AFIP_URL='https://auth.afip.gob.ar/contribuyente_/login.xhtml'
AFIP_USERNAME = '20244138897'
AFIP_PASSWORD = 'Arancia.2025'

ARANCIA_URL = 'https://arancia-bookit.com/'
ARANCIA_USERNAME ='FRANCESC'
ARANCIA_PASSWORD ='n4r4nj4720'